<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		weaponclass = "conquest_spas12"
		walkcycleoffsets = [ 50.0, -10.0, -25.0 ]
		forwardbobbing = 4.0
		sidewalkoffset = 10.0
		aimoffset = [ -2.0, 5.06, 1.8 ]
		aimangleoffset = [ 0.0, 0.0, 0.0 ]
		offset = [ -2.0, 2.0, -2.0 ]
		crouchoffset = [ -100.0, 0.0, 0.0 ]
		offsetlerpamount = 30.0
		sprintrightrotation = -10.0
		sprintuprotation = -10.0
		sprintleftoffset = 0.0
		postsprintleftoffset = 5.0
		burstsprintrightrotation = 20.0
		burstsprintuprotation = -30.0
		burstsprintleftoffset = -35.0
		burstpostsprintleftoffset = 5.0
		usecustomhands = true
		handsasset = "weapons/swb/hands/swat/v_hands_swat.vmdl"
		rpm = 100
		reloadtime = 1.05
		slot = "0"
		ammotype = "1"
		clipsize = 6
		allowchamberreload = false
		loadouticon = "ui/WeaponIcons/conquest_spas12.png"
		viewmodel = resource:"weapons/swb/shotguns/spas/v_spas12.vmdl"
		worldmodel = resource:"weapons/swb/shotguns/spas/w_spas12.vmdl"
		firesound = "spas12.fire"
		dryfiresound = "rust_smg_dryfire"
		bulletspread = 0.1
		bulletbasedamage = 12.0
		bulletradius = 1.0
		defaultfiremode = "2"
		supported_fire_modes = "2"
		burstamount = 3
		pellets = 8
		reloadsingle = true
		holdtype = "3"
		ejectparticle = resource:"particles/pistol_ejectbrass.vpcf"
		muzzleflashparticle = resource:"particles/swb/muzzle/flash_medium.vpcf"
		screenshake = 
		{
			length = 0.1
			speed = 1.0
			size = 0.5
			rotation = 1.0
		}
	}
}