<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		weaponclass = "conquest_deserteagle"
		walkcycleoffsets = [ 50.0, -10.0, -25.0 ]
		forwardbobbing = 4.0
		sidewalkoffset = 10.0
		aimoffset = [ -2.0, 10.1, 2.3 ]
		aimangleoffset = [ 0.0, 0.0, 0.0 ]
		offset = [ 2.0, 5.0, -2.0 ]
		crouchoffset = [ -100.0, 0.0, 0.0 ]
		offsetlerpamount = 30.0
		sprintrightrotation = -10.0
		sprintuprotation = -10.0
		sprintleftoffset = 0.0
		postsprintleftoffset = 5.0
		burstsprintrightrotation = 20.0
		burstsprintuprotation = -30.0
		burstsprintleftoffset = -35.0
		burstpostsprintleftoffset = 5.0
		usecustomhands = true
		handsasset = "weapons/swb/hands/swat/v_hands_swat.vmdl"
		rpm = 100
		reloadtime = 1.25
		slot = "1"
		ammotype = "0"
		clipsize = 6
		allowchamberreload = false
		loadouticon = "ui/WeaponIcons/conquest_deserteagle.png"
		viewmodel = resource:"weapons/swb/pistols/deagle/v_deagle.vmdl"
		worldmodel = resource:"weapons/swb/pistols/deagle/v_deagle.vmdl"
		firesound = "deagle.fire"
		dryfiresound = "rust_smg_dryfire"
		bulletspread = 0.0
		bulletbasedamage = 50.0
		bulletradius = 1.0
		defaultfiremode = "1"
		supported_fire_modes = "0"
		burstamount = 3
		holdtype = "1"
		pellets = 1
		reloadsingle = false
		ejectparticle = resource:"particles/pistol_ejectbrass.vpcf"
		muzzleflashparticle = resource:"particles/swb/muzzle/flash_medium.vpcf"
		screenshake = 
		{
			length = 0.1
			speed = 0.5
			size = 1.0
			rotation = 1.0
		}
		bulletrange = 5000.0
		surfacepassthroughamount = 5.0
		attackanimbool = "fire"
	}
}