
@BaseClass = BaseProperties_conquest
[
	parentname(target_destination) [ group="Hierarchy" ] : "Parent" : : "The name of this entity's parent in the movement hierarchy. Entities with parents move with their parent."
	parentAttachmentName(parentAttachment) [ group="Hierarchy" ] : "Parent Model Bone/Attachment Name" : : "The name of the bone or attachment to attach to on the entity's parent in the movement hierarchy. Use !bonemerge to use bone-merge style attachment."

	useLocalOffset(boolean) [ group="Hierarchy" ] : "Use Model Attachment offsets" : 0 : "Whether to respect the specified local offset when doing the initial hierarchical attachment to its parent."
	local.origin(vector) [ group="Hierarchy" ] : "Model Attachment position offset" : : "Offset in the local space of the parent model's attachment/bone to use in hierarchy. Not used if you are not using parent attachment."
	local.angles(angle) [ group="Hierarchy" ] : "Model Attachment angular offset" : : "Angular offset in the local space of the parent model's attachment/bone to use in hierarchy. Not used if you are not using parent attachment."
	local.scales(vector) [ group="Hierarchy" ] : "Model Attachment scale" : : "Scale in the local space of the parent model's attachment/bone to use in hierarchy. Not used if you are not using parent attachment."

	targetname(target_source) : "Name" : : "The name that other entities refer to this entity by."
	tags(tags) : "Tags" : "" : "A list of general purpose tags for this entity, for interactions with other entities such as triggers."
]

//
// Conquest.CapturePointEntity
//
@SolidClass base(BaseProperties_conquest) sphere( "386" ) 
metadata
{
	entity_tool_name = "Capture Point"
	entity_tool_group = "Conquest"
	entity_tool_tip = "A capture point."
}
= conquest_capturepoint : ""
[
	identity(string) { group = "Capture Point" } : "Identity" :  : ""
	triggerradius(float) : "Trigger Radius" : 386 : ""
	enable_shadows(boolean) { group = "Rendering" } : "Shadow Casting" : 1 : "Whether this entity should cast shadows or not"

	input SetColor(string) : "Sets the color of this entity. Format is '255 255 255 255'."
]

//
// Conquest.Headquarters
//
@SolidClass base(BaseProperties_conquest) editormodel( "models/editor/playerstart.vmdl", fixedbounds ) 
metadata
{
	entity_tool_name = "Headquarters"
	entity_tool_group = "Conquest"
	entity_tool_tip = "Defines a headquarters where the player can (re)spawn"
}
= conquest_headquarters : "This entity defines the spawn point of the player in first person shooter gamemodes."
[
	team(choices) : "Team" : 0 : "" =
	[
		0 : "BLUFOR"
		1 : "OPFOR"
		2 : "Unassigned"
	]
	enable_shadows(boolean) { group = "Rendering" } : "Shadow Casting" : 1 : "Whether this entity should cast shadows or not"
]

//
// Conquest.Pistol
//
@PointClass base(BaseProperties_conquest) editormodel( "weapons/rust_pistol/rust_pistol.vmdl" ) = conquest_pistol : ""
[
	enable_shadows(boolean) { group = "Rendering" } : "Shadow Casting" : 1 : "Whether this entity should cast shadows or not"

	input SetColor(string) : "Sets the color of this entity. Format is '255 255 255 255'."
]

//
// Conquest.SMG
//
@PointClass base(BaseProperties_conquest) editormodel( "weapons/rust_smg/rust_smg.vmdl" ) = conquest_smg : ""
[
	enable_shadows(boolean) { group = "Rendering" } : "Shadow Casting" : 1 : "Whether this entity should cast shadows or not"

	input SetColor(string) : "Sets the color of this entity. Format is '255 255 255 255'."
]

//
// Conquest.WorldOverview
//
@PointClass base(BaseProperties_conquest) editormodel( "models/editor/camera.vmdl" ) 
metadata
{
	entity_tool_name = "World Overview"
	entity_tool_group = "Conquest"
	entity_tool_tip = "Used to specify the world overview position / rotation."
}
= conquest_worldoverview : ""
[
	enable_shadows(boolean) { group = "Rendering" } : "Shadow Casting" : 1 : "Whether this entity should cast shadows or not"
]

